<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{5b073d77-c7de-483c-98c2-d57255352757}" name="[domain controller]" OSType="Windows2022_64" currentSnapshot="{a226eb48-22dd-432a-afcf-887d791a7500}" snapshotFolder="Snapshots" lastStateChange="2025-08-15T23:26:44Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{972cc4a0-6893-4d94-bc1a-f35003c6c7e4}" location="_project-x-dc_.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{6df0ca7f-b063-420d-8dc8-51eeba2d7846}" location="Snapshots/{6df0ca7f-b063-420d-8dc8-51eeba2d7846}.vdi" format="VDI">
            <HardDisk uuid="{2a843ab1-8574-4b15-ac5f-06527d0645ac}" location="Snapshots/{2a843ab1-8574-4b15-ac5f-06527d0645ac}.vdi" format="VDI">
              <HardDisk uuid="{9e3cfa32-fa7f-40c5-8733-cdeea6be1771}" location="Snapshots/{9e3cfa32-fa7f-40c5-8733-cdeea6be1771}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{2272eb8d-295b-4862-b607-8e84f90b0b8a}" location="/media/izzac/TOSHIBA EXT/isos/Windows Server 2025.iso"/>
        <Image uuid="{5d64c568-38ac-41af-91d3-7d8d42da77c3}" location="/usr/share/virtualbox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1105,640"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="499,282,1105,690"/>
    </ExtraData>
    <Snapshot uuid="{3bc15669-5c14-4701-bae7-7924d3218e4a}" name="base" timeStamp="2025-06-16T23:10:11Z" stateFile="Snapshots/2025-06-16T23-10-11-764944000Z.sav">
      <Hardware>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="XHCI" type="XHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800273E7C08" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="project-x-network"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.8r168469" timestamp="1750114909161825000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.8r168469" timestamp="1750114909175620000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.8r168469" timestamp="1750114909163346000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.8r168469" timestamp="1750114909171720000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.8r168469" timestamp="1750114909176251000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.8r168469" timestamp="1750114909176478000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.8r168469" timestamp="1750114909166154000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.8r168469" timestamp="1750114909165633000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1750115023318881000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1750114909160028000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1750114909159960000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1750114909159496000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1750114909159578000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273E7C08" timestamp="1750114914224079000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1750114914224042000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1750114914223964000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.0.5" timestamp="1750114914223909000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1750114914224000000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1750115410014018000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2022" timestamp="1750114909158941000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.26100" timestamp="1750114909159311000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1750114909159408000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1750114909159365000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1750114971447217000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{972cc4a0-6893-4d94-bc1a-f35003c6c7e4}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
              <Image uuid="{5d64c568-38ac-41af-91d3-7d8d42da77c3}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{b4be98c0-08d1-4332-9fad-dd962e6d22ce}" name="w/ agent" timeStamp="2025-08-06T22:47:50Z" stateFile="Snapshots/2025-08-06T22-47-50-003062000Z.sav">
          <Hardware>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="XHCI" type="XHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800273E7C08" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="project-x-network"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.8r168469" timestamp="1754492609913172000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.8r168469" timestamp="1754492609934600000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.8r168469" timestamp="1754492609917841000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.8r168469" timestamp="1754492609923892000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.8r168469" timestamp="1754492609935235000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.8r168469" timestamp="1754492609935698000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.8r168469" timestamp="1754492609921029000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.8r168469" timestamp="1754492609920846000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1754492736019642000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1754492609910534000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1754492609910450000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1754492609910400000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1754492609910428000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273E7C08" timestamp="1754492614969667000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1754492614969635000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1754492614969571000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.0.5" timestamp="1754492614969509000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1754492614969602000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1754520468950195000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2022" timestamp="1754492609910201000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.26100" timestamp="1754492609910246000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1754492609910349000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1754492609910294000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754520454882162000" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{6df0ca7f-b063-420d-8dc8-51eeba2d7846}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                  <Image uuid="{5d64c568-38ac-41af-91d3-7d8d42da77c3}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
            </CPU>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{a226eb48-22dd-432a-afcf-887d791a7500}" name="Scenario ready" timeStamp="2025-08-15T23:26:27Z" stateFile="Snapshots/2025-08-15T23-26-27-211822000Z.sav">
              <Hardware>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <Firmware/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                  <AutoSerialNumGen enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="XHCI" type="XHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="0800273E7C08" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                    </DisabledModes>
                    <NATNetwork name="project-x-network"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
                <Clipboard mode="Bidirectional"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.8r168469" timestamp="1755182450460002000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.8r168469" timestamp="1755182450480996000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.8r168469" timestamp="1755182450463010000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.8r168469" timestamp="1755182450470359000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.8r168469" timestamp="1755182450481794000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.8r168469" timestamp="1755182450482315000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.8r168469" timestamp="1755182450468695000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.8r168469" timestamp="1755182450468529000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1755182839617330000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1755182450454456000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1755182450454382000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1755182450454275000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1755182450454325000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273E7C08" timestamp="1755182455508808000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1755182455508771000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1755182455508702000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.0.5" timestamp="1755182455508628000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1755182455508739000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1755300386761934000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2022" timestamp="1755182450454060000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.26100" timestamp="1755182450454106000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1755182450454179000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1755182450454147000" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300364375961000" flags="RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{2a843ab1-8574-4b15-ac5f-06527d0645ac}"/>
                    </AttachedDevice>
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                      <Image uuid="{5d64c568-38ac-41af-91d3-7d8d42da77c3}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
                <CPU count="2">
                  <HardwareVirtExLargePages enabled="false"/>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                </CPU>
              </Hardware>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="/home/izzac/VirtualBox VMs/_project-x-dc_/[domain controller].nvram"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273E7C08" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="project-x-network"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.8r168469" timestamp="1755182450460002000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.8r168469" timestamp="1755182450480996000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.8r168469" timestamp="1755182450463010000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.8r168469" timestamp="1755182450470359000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.8r168469" timestamp="1755182450481794000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.8r168469" timestamp="1755182450482315000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.8r168469" timestamp="1755182450468695000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.8r168469" timestamp="1755182450468529000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1755182839617330000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1755182450454456000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1755182450454382000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1755182450454275000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1755182450454325000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800273E7C08" timestamp="1755182455508808000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1755182455508771000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1755182455508702000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.0.5" timestamp="1755182455508628000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1755182455508739000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1755300386761934000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2022" timestamp="1755182450454060000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.26100" timestamp="1755182450454106000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1755182450454179000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1755182450454147000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300364375961000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{9e3cfa32-fa7f-40c5-8733-cdeea6be1771}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{5d64c568-38ac-41af-91d3-7d8d42da77c3}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Project X"/>
    </Groups>
  </Machine>
</VirtualBox>
