<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{7200397a-3e74-45ad-8f84-4617ec930a81}" name="[Wazuh-SIEM] " OSType="Ubuntu22_LTS_64" currentSnapshot="{deedf784-ce98-47eb-a737-dff6e3bf3d5d}" snapshotFolder="Snapshots" lastStateChange="2025-08-21T14:18:33Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4e4093e1-c235-4424-984f-ef80e6d78bd7}" location="[project-x-sec-box] -disk1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{60a2ce3c-3335-4e60-b95f-aa1bf4f44127}" location="Snapshots/{60a2ce3c-3335-4e60-b95f-aa1bf4f44127}.vdi" format="VDI">
            <HardDisk uuid="{1aa4be2c-635d-40ff-b8d4-65a6aaa604ab}" location="Snapshots/{1aa4be2c-635d-40ff-b8d4-65a6aaa604ab}.vdi" format="VDI">
              <HardDisk uuid="{814eecfc-85e8-4d48-8908-b909c0962171}" location="Snapshots/{814eecfc-85e8-4d48-8908-b909c0962171}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="102,30,1918,847,max"/>
    </ExtraData>
    <Snapshot uuid="{9cea4079-1f70-446e-8afa-b772015e6a9c}" name="Base w/ AD" timeStamp="2025-08-01T18:19:17Z" stateFile="Snapshots/2025-08-01T18-19-17-302509000Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027AE6C5B" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="project-x-network"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754072208692883000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{4e4093e1-c235-4424-984f-ef80e6d78bd7}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU>
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{618acdbf-201c-4525-92f3-8086fb7e5e1c}" name="Agents + Groups" timeStamp="2025-08-06T22:47:14Z" stateFile="Snapshots/2025-08-06T22-47-14-188868000Z.sav">
          <Hardware>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027AE6C5B" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="project-x-network"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754520373575660000" flags="RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{60a2ce3c-3335-4e60-b95f-aa1bf4f44127}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{deedf784-ce98-47eb-a737-dff6e3bf3d5d}" name="Scenario ready" timeStamp="2025-08-15T23:28:46Z" stateFile="Snapshots/2025-08-15T23-28-46-785216000Z.sav">
              <Hardware>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <Firmware/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                  <AutoSerialNumGen enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027AE6C5B" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                    </DisabledModes>
                    <NATNetwork name="project-x-network"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300510155852000" flags="RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                  <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{1aa4be2c-635d-40ff-b8d4-65a6aaa604ab}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
                <RTC localOrUTC="UTC"/>
                <CPU count="2">
                  <HardwareVirtExLargePages enabled="false"/>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                </CPU>
              </Hardware>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027AE6C5B" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="project-x-network"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755785913790631000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{814eecfc-85e8-4d48-8908-b909c0962171}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Project X"/>
    </Groups>
  </Machine>
</VirtualBox>
