<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{da715878-39ce-49b3-afd5-71f1fecc8c78}" name="[Windows Workstation]" OSType="Windows11_64" currentSnapshot="{7eefde11-46b3-4c59-97c6-5014ca960821}" snapshotFolder="Snapshots" lastStateChange="2025-08-15T23:30:34Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1c593197-6080-4cff-8271-6fed3f136ecd}" location="project-x-win-client.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{498138bf-a715-4b61-9e80-fa7332690597}" location="Snapshots/{498138bf-a715-4b61-9e80-fa7332690597}.vdi" format="VDI">
            <HardDisk uuid="{0617a9e2-eb26-418b-b355-93b8675f591f}" location="Snapshots/{0617a9e2-eb26-418b-b355-93b8675f591f}.vdi" format="VDI">
              <HardDisk uuid="{6ea4d6ab-b788-4a4d-a2f7-549b4535912b}" location="Snapshots/{6ea4d6ab-b788-4a4d-a2f7-549b4535912b}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f34d0f6b-9eff-4c07-b311-8431a509399a}" location="/media/izzac/TOSHIBA EXT/isos/Windows 11 Enterprise.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="818,209,1023,817"/>
    </ExtraData>
    <Snapshot uuid="{b3877db4-b262-43a0-b5e3-d45e669491eb}" name="base" timeStamp="2025-06-16T23:23:50Z" stateFile="Snapshots/2025-06-16T23-23-50-636326000Z.sav">
      <Hardware>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <Firmware type="EFI"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <NVRAM path="Snapshots/2025-06-16T23-23-59-112312000Z.nvram"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <TrustedPlatformModule type="v2_0" location=""/>
        <USB>
          <Controllers>
            <Controller name="XHCI" type="XHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027F07F0A" type="82540EM">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
              <InternalNetwork name="intnet"/>
            </DisabledModes>
            <NATNetwork name="project-x-network"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1750116077600315000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{1c593197-6080-4cff-8271-6fed3f136ecd}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
              <Image uuid="{f34d0f6b-9eff-4c07-b311-8431a509399a}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{7aaa91eb-1945-46d6-8acb-6a7e14a2c76d}" name="w/ agent" timeStamp="2025-08-06T22:49:00Z" stateFile="Snapshots/2025-08-06T22-49-00-528656000Z.sav">
          <Hardware>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <Firmware type="EFI"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <NVRAM path="Snapshots/2025-08-06T22-49-16-878491000Z.nvram"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <TrustedPlatformModule type="v2_0" location=""/>
            <USB>
              <Controllers>
                <Controller name="XHCI" type="XHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027F07F0A" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="project-x-network"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1754520532570007000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754519457264506000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1754507013779610002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1754507013779610000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1754507013779610001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1754507024719905000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{498138bf-a715-4b61-9e80-fa7332690597}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                  <Image uuid="{f34d0f6b-9eff-4c07-b311-8431a509399a}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <CPU count="2">
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
            </CPU>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{7eefde11-46b3-4c59-97c6-5014ca960821}" name="Scenario ready" timeStamp="2025-08-15T23:30:23Z" stateFile="Snapshots/2025-08-15T23-30-23-815472000Z.sav">
              <Hardware>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VBoxSVGA" VRAMSize="128"/>
                <Firmware type="EFI"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <NVRAM path="Snapshots/2025-08-15T23-30-31-355375000Z.nvram"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                  <AutoSerialNumGen enabled="true"/>
                </BIOS>
                <TrustedPlatformModule type="v2_0" location=""/>
                <USB>
                  <Controllers>
                    <Controller name="XHCI" type="XHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027F07F0A" type="82540EM">
                    <DisabledModes>
                      <NAT localhost-reachable="true"/>
                      <InternalNetwork name="intnet"/>
                    </DisabledModes>
                    <NATNetwork name="project-x-network"/>
                  </Adapter>
                </Network>
                <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1755300619271546000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300614664254000" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1755300597267874002" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1755300597267874000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1755300597267874001" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{0617a9e2-eb26-418b-b355-93b8675f591f}"/>
                    </AttachedDevice>
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                      <Image uuid="{f34d0f6b-9eff-4c07-b311-8431a509399a}"/>
                    </AttachedDevice>
                  </StorageController>
                </StorageControllers>
                <CPU count="2">
                  <HardwareVirtExLargePages enabled="false"/>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                </CPU>
              </Hardware>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <Firmware type="EFI"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <NVRAM path="/home/izzac/VirtualBox VMs/Project X/[Windows Workstation]/[Windows Workstation].nvram"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <TrustedPlatformModule type="v2_0" location=""/>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F07F0A" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="project-x-network"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300614664254000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6ea4d6ab-b788-4a4d-a2f7-549b4535912b}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{f34d0f6b-9eff-4c07-b311-8431a509399a}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Project X"/>
    </Groups>
  </Machine>
</VirtualBox>
