<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{8c00dcea-060f-4c9d-946d-894fd7d65c18}" name="[project-x-attacker]" OSType="Oracle_64" currentSnapshot="{a1c0c0df-ec85-483b-b1e1-b25fa9fbe1d0}" snapshotFolder="Snapshots" lastStateChange="2025-08-24T23:55:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c814719d-0b8d-47fe-a420-e0a2dbb3e18e}" location="_project-x-attacker_.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{26b06791-0863-49d2-b079-e232d380e209}" location="Snapshots/{26b06791-0863-49d2-b079-e232d380e209}.vdi" format="VDI">
            <HardDisk uuid="{62f627a1-69dc-448f-9c19-3dfb8b7646c7}" location="Snapshots/{62f627a1-69dc-448f-9c19-3dfb8b7646c7}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{bcde706f-d7b3-41dd-b5ea-a680958b2356}" location="/media/izzac/TOSHIBA EXT/Tech/Intrusion Lab 1/isos/kali-linux-installer.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,380,800,650"/>
    </ExtraData>
    <Snapshot uuid="{6645678b-44f7-4baa-ad73-85038ed6327b}" name="Base" timeStamp="2025-08-09T18:24:14Z" stateFile="Snapshots/2025-08-09T18-24-14-661450000Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027B71453" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1754763847545849000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1754763737339294000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1754763689725800000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1754763689725748000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1754763689725774000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B71453" timestamp="1754763694728280000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1754763694728341000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1754763694728312000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1754763694728209000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1754763694728160000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1754763694728249000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1754763849735295000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1754763739722369000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="attacker" timestamp="1754763739722288000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1754763739722467000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1754763689725519000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.11-amd64" timestamp="1754763689725601000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1754763689725723000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)" timestamp="1754763689725654000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754763738190853000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1754760819845645002" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1754760819845645000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1754760819845645001" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="2" timestamp="1754763675633682000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1754760841680273000" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{c814719d-0b8d-47fe-a420-e0a2dbb3e18e}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU>
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{a1c0c0df-ec85-483b-b1e1-b25fa9fbe1d0}" name="Scenario ready" timeStamp="2025-08-15T23:35:24Z" stateFile="Snapshots/2025-08-15T23-35-24-551830000Z.sav">
          <Hardware>
            <Memory RAMSize="2048"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027B71453" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1755300921240161000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1755300830670393000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1755300814339555000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1755300814339288000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1755300814339330000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B71453" timestamp="1755300819488161000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1755300819488250000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1755300819488213000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1755300819488069000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1755300819488009000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1755300819488117000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1755300924451217000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1755300834483066000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="attacker" timestamp="1755300834483005000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1755300834483123000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1755300814337845000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.11-amd64" timestamp="1755300814338155000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1755300814339250000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)" timestamp="1755300814338192000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300831554376000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1755300797498788002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1755300797498788000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1755300797498788001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1755300805762265000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{26b06791-0863-49d2-b079-e232d380e209}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU>
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B71453" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.10" timestamp="1755993241705345000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1755993206178558000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1755993206178062000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14_Debian" timestamp="1755993206178150000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027B71453" timestamp="1755993211180745000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1755993211180836000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1755993211180785000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1755993211180661000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1755993211180577000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1755993211180704000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1756079427006149000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1755993206177709000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.11-amd64" timestamp="1755993206177799000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1755993206178014000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30)" timestamp="1755993206177905000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1756079429395329000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{62f627a1-69dc-448f-9c19-3dfb8b7646c7}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU>
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Project X"/>
    </Groups>
  </Machine>
</VirtualBox>
