<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{e37b4298-9f71-4c4a-aa04-913e7644a425}" name="[sec-onion-SIEM]" OSType="Oracle_64" currentSnapshot="{53281e9a-3892-4e72-bc57-96a45c3382f8}" snapshotFolder="Snapshots" lastStateChange="2025-08-21T13:59:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{303866d7-9756-4e66-9221-166bb04d606d}" location="_project-x-sec-work_.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{e6beaf13-9a41-4bfc-a366-0852ef4f7e4f}" location="Snapshots/{e6beaf13-9a41-4bfc-a366-0852ef4f7e4f}.vdi" format="VDI">
            <HardDisk uuid="{f25ad08c-4b93-45ee-bba1-48b3938d839b}" location="Snapshots/{f25ad08c-4b93-45ee-bba1-48b3938d839b}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{99709d58-13d8-4414-9381-7458cd51faba}" location="/media/izzac/TOSHIBA EXT/Tech/Intrusion Lab 1/isos/securityonion-2.4.110-20241010.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="609,270,800,650"/>
    </ExtraData>
    <Snapshot uuid="{a4ed4d95-8f68-4907-a0f6-fd25dfaca697}" name="Base" timeStamp="2025-08-01T17:30:33Z" stateFile="Snapshots/2025-08-01T17-30-33-884304000Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002718C054" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1754069255552461000" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{303866d7-9756-4e66-9221-166bb04d606d}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU>
          <HardwareVirtExLargePages enabled="false"/>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{53281e9a-3892-4e72-bc57-96a45c3382f8}" name="Scenario ready" timeStamp="2025-08-15T23:32:04Z" stateFile="Snapshots/2025-08-15T23-32-04-780258000Z.sav">
          <Hardware>
            <Memory RAMSize="2048"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <Firmware/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
              <AutoSerialNumGen enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002718C054" type="82540EM">
                <DisabledModes>
                  <NAT localhost-reachable="true"/>
                  <InternalNetwork name="intnet"/>
                </DisabledModes>
                <NATNetwork name="project-x-network"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1755300721654812000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755300718863713000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1755300597253255002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1755300597253255000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1755300597253255001" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
              <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{e6beaf13-9a41-4bfc-a366-0852ef4f7e4f}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
            <RTC localOrUTC="UTC"/>
            <CPU>
              <HardwareVirtExLargePages enabled="false"/>
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
            </CPU>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002718C054" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="project-x-network"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1755784755957349000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1755784768896422000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1755784755768204002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1755784755768204000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1755784755768204001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{f25ad08c-4b93-45ee-bba1-48b3938d839b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU>
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
    <Groups>
      <Group name="/Project X"/>
    </Groups>
  </Machine>
</VirtualBox>
